# RunPod Serverless Dockerfile for Avatar Pipeline
# ================================================
# This builds a GPU-enabled container for RunPod serverless deployment

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set working directory
WORKDIR /workspace

# Install system dependencies (minimal set to reduce image size)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for layer caching
COPY requirements_gpu.txt /workspace/requirements_gpu.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_gpu.txt

# Install additional RunPod dependencies
RUN pip install --no-cache-dir \
    runpod \
    httpx \
    Pillow \
    gdown

# Install smplx from source (no __version__ attribute issue)
RUN pip install --no-cache-dir git+https://github.com/vchoutas/smplx.git

# Copy pipeline code
COPY pipelines/ /workspace/pipelines/
COPY 4D-Humans-clean/ /workspace/4D-Humans-clean/

# Clone measurements code from GitHub (since it's in the same repo)
# This works regardless of build context - we get it fresh from the repo
# Use shallow clone and clean up immediately to reduce image size
RUN cd /workspace && \
    git clone --depth 1 --single-branch --branch main --filter=blob:none https://github.com/RevanDiktas/tryonline.git temp-repo && \
    mv temp-repo/avatar-creation-measurements /workspace/ && \
    rm -rf temp-repo && \
    find /workspace -type d -name ".git" -exec rm -rf {} + 2>/dev/null || true

# Copy build-time model download script
COPY download_models_buildtime.py /workspace/download_models_buildtime.py

# Create cache directory structure (matches what code expects)
RUN mkdir -p /root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints \
    && mkdir -p /root/.cache/4DHumans/data/smpl \
    && mkdir -p /workspace/data/smpl \
    && mkdir -p /workspace/4D-Humans-clean/data/smpl \
    && mkdir -p /workspace/4D-Humans-clean/hmr2/checkpoints

# Download models during build (bake into image to avoid runtime quota issues)
# This step may fail due to Google Drive quota, but build will continue
# Models will be downloaded at runtime if missing (with quota risk)
# NOTE: If quota is exceeded, consider manually uploading models to RunPod volume
# See README_MODEL_SETUP.md for instructions
RUN python /workspace/download_models_buildtime.py || echo "⚠️  Build-time download had issues (quota or network). Models will be downloaded at runtime if volume is empty. See README_MODEL_SETUP.md for manual upload instructions."

# Set up environment
ENV PYTHONPATH=/workspace:/workspace/pipelines:/workspace/4D-Humans-clean:/workspace/avatar-creation-measurements
ENV PYOPENGL_PLATFORM=egl

# Increase RunPod init timeout to prevent "context deadline exceeded" errors
# Default is ~7 minutes, increase to 10 minutes for large image startup
ENV RUNPOD_INIT_TIMEOUT=600

# Entry point for RunPod serverless
CMD ["python", "-u", "/workspace/pipelines/handler.py"]
